<!DOCTYPE html>
<html>
    <head>
        <title>My Web</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>
            html,body{
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pU8HuCazHog?autoplay=1&mute=1" allow='autoplay' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="audio" allowfullscreen></iframe>
        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
              <i class="fas fa-bars"></i>
              <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
              <div class="title">Side Menu</div>
              <ul class="list-items">
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i>Clients</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Services</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="#"><i class="fas fa-stream"></i>Features</a></li>
                <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
                <li><a href="#"><i class="fas fa-globe-asia"></i>Languages</a></li>
                <li><a href="tel:09250166076"><i class="fas fa-envelope"></i>Contact us</a></li>
                <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </ul>
            </nav>
          </div>
          <div class="content">
        <div class="bar">
           <form action="https://www.google.com/search" method="get" class="form">
            
            <input type="text" placeholder="Search" class="input"jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="ရှာရန်" value="" aria-label="ရှာဖွေခြင်း" data-ved="0ahUKEwi-o4y-3Lb6AhUjhOYKHbzJC2gQ39UDCAQ">
            <button type="submit"><i class="fa-solid fa-magnifying-glass fa-2x" class="hm"></i></button>
            
            </form>
        </div>
    </body>
</html>
